MONGODB_URL=mongodb+srv://skr36880:XKVs0imMTjjEEf8L@gwl.fjzb1lj.mongodb.net/?retryWrites=true&w=majority&appName=gwl

PORT=4000
EMAIL_USER = worldweblogic773@gmail.com
EMAIL_PASS = lgnm odxv xewb ghei
JWT_SECRET="GWL-POINTSYSTEM"
